{
  "extends": "@workspace/typescript-config/base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": ["vite/client", "node"],

    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* Linting */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
